# SmallWebshop_JSP

./: README.md  pom.xml
src/main/java/bo/: Item.java  ItemHandler.java  ShoppingCart.java  ShoppingCartHandler.java  User.java  UserHandler.java  item.java  itemHandler.java
src/main/java/db/: DBManager.java  DBManger.java  ItemDB.java  ShoppingCartDB.java  UserDB.java  itemDB.java
src/main/java/ui/: AddItemServlet.java  AddItemToCartServlet.java  AuthenticationFilter.java  ItemInfo.java  ItemsServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ShoppingInfo.java  ShoppingServlet.java  itemInfo.java
src/main/webapp/: Home.jsp  Registration.jsp  addItem.jsp  home.jsp  index.jsp  items.jsp  login.jsp  shoppingCart.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
